A   0.2             255,255,255
C   0,0,10        0,0,-1       60 2
L   -40,20,0        0.8         255,0,0
L   0,20,0        0.8         0,255,0
L   40,20,0        0.8         0,0,255

sp 0,0,0         1          T ./xpm/earth.xpm
# pl 0,2,0         0,1,0          111,111,111
pl 0,-2,0         0,1,0          111,111,111
sp -3,2,0           1          0,0,255
# cy  2,-3,0           0,1,0    1   2    0,0,255
cy  2,-1,0           1,-1,1    1   2    0,0,255
co  3,0,1           1,-1,-1    1    2    T ./xpm/checker.xpm
cy  -1,-1,1           1,-1,-1    1    3    0,0,255
cy  -1,-1,1           -1,1,-1    1    3    T ./xpm/earth.xpm
# sp -5,-3.0,0           1          0,0,255
# sp -5,-2.9,0           1          0,0,255
# sp -5,-2.8,0           1          0,0,255
