A	0.8		255,255,255
C	23,5,50		0,-0.099504,-0.995037		60	4
# C	-10,0,00	1,0,0						60	2
L	-40,20,0	0.0							255,0,0
# L	0,20,0		0.8							0,255,0
# L	40,20,0		0.8							0,0,255

# sp	0,0,0	1			255,255,255	a		N	water.xpm
sp	0,0,0		4			-T./xpm/8k_sun.xpm	
sp	6,0,0		0.7			-T./xpm/8k_mercury.xpm
sp	9,0,0		1.5			-T./xpm/4k_venus_atmosphere.xpm
sp	13,0,0		1.6			-T./xpm/8k_earth_daymap.xpm
sp	17,0,0		1.1			-T./xpm/8k_mars.xpm
sp	23,0,0		3.5			-T./xpm/8k_jupiter.xpm
sp	31,0,0		3			-T./xpm/8k_saturn.xpm
sp	39,0,0		2.3			-T./xpm/2k_uranus.xpm
sp	47,0,0		2.2			-T./xpm/2k_neptune.xpm

pl	0,0,-100	0,0,-1		-T./xpm/8k_stars.xpm